[python: **/*.py]
encoding = utf-8
keywords = _ gettext ngettext:1,2 pgettext:1c,2 npgettext:1c,2,3

[jinja2: **/templates/**/*.html]
encoding = utf-8
extensions = jinja2.ext.i18n
keywords = _ gettext ngettext:1,2 pgettext:1c,2 npgettext:1c,2,3
